goos: darwin
goarch: amd64
pkg: github.com/weiwenchen2022/container/heap
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkDup/*heap.myHeap-12         	    7536	    157496 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7609	    156693 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7564	    155554 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7719	    155108 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7696	    154024 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7617	    155502 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7705	    156171 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7555	    155936 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7710	    156037 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7672	    156951 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/weiwenchen2022/container/heap	13.284s
