goos: darwin
goarch: amd64
pkg: github.com/weiwenchen2022/container/heap
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkDup/*heap.myHeap-12         	    7692	    154335 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7734	    151750 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7972	    152245 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7768	    151710 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7959	    153229 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7929	    151044 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7965	    152357 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7688	    151108 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7966	    151834 ns/op	       0 B/op	       0 allocs/op
BenchmarkDup/*heap.myHeap-12         	    7652	    151269 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/weiwenchen2022/container/heap	13.270s
